
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Emote PNG Preview</title>
            <style>
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                
                body {
                    font-family: Arial, sans-serif;
                    background: #1a1a2e;
                    color: #fff;
                    padding: 20px;
                }
                
                .header {
                    text-align: center;
                    margin-bottom: 30px;
                    padding: 20px;
                    background: linear-gradient(135deg, #0f3460, #16213e);
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
                }
                
                .header h1 {
                    color: #00aaff;
                    margin-bottom: 10px;
                }
                
                .stats {
                    display: flex;
                    justify-content: center;
                    gap: 20px;
                    margin: 15px 0;
                    flex-wrap: wrap;
                }
                
                .stat-box {
                    background: rgba(255,255,255,0.1);
                    padding: 10px 20px;
                    border-radius: 8px;
                    border: 1px solid rgba(0,170,255,0.3);
                }
                
                .emotes-grid {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                    gap: 15px;
                    margin-top: 20px;
                }
                
                .emote-card {
                    background: rgba(255,255,255,0.05);
                    border: 1px solid rgba(0,170,255,0.2);
                    border-radius: 8px;
                    padding: 10px;
                    text-align: center;
                    transition: transform 0.3s, box-shadow 0.3s;
                }
                
                .emote-card:hover {
                    transform: translateY(-5px);
                    box-shadow: 0 10px 20px rgba(0,170,255,0.2);
                    border-color: #ff3366;
                }
                
                .emote-img {
                    width: 100px;
                    height: 100px;
                    object-fit: contain;
                    margin-bottom: 10px;
                    background: rgba(0,0,0,0.2);
                    border-radius: 5px;
                    padding: 5px;
                }
                
                .emote-id {
                    font-family: 'Courier New', monospace;
                    font-size: 12px;
                    color: #00aaff;
                    word-break: break-all;
                }
                
                .missing {
                    opacity: 0.5;
                    border-color: #ff5555;
                }
                
                .missing .emote-id {
                    color: #ff5555;
                }
                
                .controls {
                    display: flex;
                    justify-content: center;
                    gap: 10px;
                    margin: 20px 0;
                    flex-wrap: wrap;
                }
                
                .search-box {
                    padding: 10px;
                    width: 300px;
                    border: 1px solid #00aaff;
                    background: rgba(0,0,0,0.3);
                    color: white;
                    border-radius: 5px;
                }
                
                .search-box:focus {
                    outline: none;
                    border-color: #ff3366;
                }
                
                @media (max-width: 768px) {
                    .emotes-grid {
                        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
                    }
                    
                    .emote-img {
                        width: 80px;
                        height: 80px;
                    }
                }
            </style>
        </head>
        <body>
            <div class="header">
                <h1>🎮 Emote PNG Collection Preview</h1>
                <div class="stats">
                    <div class="stat-box">Total: <span id="totalCount">0</span></div>
                    <div class="stat-box">Loaded: <span id="loadedCount">0</span></div>
                    <div class="stat-box">Missing: <span id="missingCount">0</span></div>
                </div>
                <div class="controls">
                    <input type="text" id="searchInput" class="search-box" placeholder="Search emote ID..." onkeyup="searchEmotes()">
                </div>
            </div>
            
            <div class="emotes-grid" id="emotesGrid">
                <!-- Emotes will be loaded here -->
            </div>
            
            <script>
                const emoteIds = ['909000001', '909000002', '909000003', '909000004', '909000005', '909000006', '909000007', '909000008', '909000009', '909000010', '909000011', '909000012', '909000013', '909000014', '909000015', '909000016', '909000017', '909000018', '909000019', '909000020', '909000021', '909000022', '909000023', '909000024', '909000025', '909000026', '909000027', '909000028', '909000029', '909000031', '909000032', '909000033', '909000034', '909000035', '909000036', '909000037', '909000038', '909000039', '909000040', '909000041', '909000042', '909000043', '909000044', '909000045', '909000046', '909000047', '909000048', '909000049', '909000051', '909000052', '909000053', '909000054', '909000055', '909000056', '909000057', '909000058', '909000059', '909000060', '909000061', '909000062', '909000063', '909000064', '909000065', '909000066', '909000067', '909000068', '909000069', '909000070', '909000071', '909000072', '909000073', '909000074', '909000075', '909000076', '909000077', '909000078', '909000079', '909000080', '909000081', '909000082', '909000083', '909000084', '909000085', '909000086', '909000087', '909000088', '909000089', '909000090', '909000091', '909000092', '909000093', '909000094', '909000095', '909000096', '909000097', '909000108', '909000121', '909000122', '909000123', '909000124', '909000125', '909000126', '909000127', '909000128', '909000129', '909000130', '909000131', '909000132', '909000133', '909000134', '909000135', '909000136', '909000137', '909000138', '909000139', '909000140', '909000141', '909000142', '909000144', '909000145', '909000150', '909033001', '909033002', '909033003', '909033004', '909033005', '909033006', '909033007', '909033008', '909033009', '909033010', '909034001', '909034002', '909034003', '909034004', '909034005', '909034006', '909034007', '909034008', '909034009', '909034010', '909034011', '909034012', '909034013', '909034014', '909035001', '909035005', '909035006', '909035007', '909035008', '909035009', '909035010', '909035011', '909035012', '909035013', '909035014', '909035015', '909036001', '909036002', '909036003', '909036004', '909036005', '909036006', '909036008', '909036009', '909036010', '909036011', '909036012', '909036014', '909037001', '909037002', '909037003', '909037004', '909037005', '909037006', '909037007', '909037008', '909037009', '909037010', '909037011', '909037012', '909038001', '909038003', '909038004', '909038005', '909038006', '909038008', '909038009', '909038010', '909038011', '909038012', '909038013', '909039001', '909039002', '909039003', '909039004', '909039005', '909039006', '909039007', '909039008', '909039009', '909039010', '909039011', '909039012', '909039013', '909039014', '909040001', '909040002', '909040003', '909040004', '909040005', '909040006', '909040008', '909040009', '909040010', '909040011', '909040012', '909040013', '909041001', '909041002', '909041003', '909041004', '909041005', '909041006', '909041007', '909041008', '909041009', '909041010', '909041011', '909041012', '909041013', '909041014', '909041015', '909042001', '909042002', '909042003', '909042004', '909042005', '909042006', '909042007', '909042008', '909042009', '909042011', '909042012', '909042016', '909042017', '909042018', '909043001', '909043002', '909043003', '909043004', '909043005', '909043006', '909043007', '909043008', '909043009', '909044001', '909044002', '909044003', '909044004', '909044005', '909044007', '909044008', '909044009', '909044010', '909044011', '909044012', '909044015', '909044016', '909045001', '909045002', '909045003', '909045004', '909045005', '909045006', '909045007', '909045008', '909045009', '909045010', '909045011', '909045015', '909045016', '909045017', '909046001', '909046002', '909046003', '909046006', '909046007', '909046008', '909046009', '909046010', '909046011', '909046012', '909046013', '909046014', '909046015', '909046016', '909046017', '909047001', '909047004', '909047005', '909047006', '909047007', '909047008', '909047009', '909047010', '909047011', '909047012', '909047013', '909047015', '909047016', '909047017', '909047018', '909047019', '909048002', '909048003', '909048004', '909048005', '909048006', '909048007', '909048008', '909048010', '909048011', '909048012', '909048013', '909048014', '909048015', '909048016', '909048017', '909048018', '909049001', '909049002', '909049003', '909049004', '909049005', '909049006', '909049007', '909049009', '909049010', '909049011', '909049012', '909049013', '909049014', '909049015', '909049016', '909049017', '909049018', '909049019', '909049020', '909049021', '909050002', '909050004', '909050005', '909050006', '909050008', '909050009', '909050010', '909050011', '909050012', '909050013', '909050014', '909050015', '909050016', '909050017', '909050018', '909050019', '909050020', '909050021', '909050026', '909050027', '909050028', '909050029', '909050030', '909051001', '909051002', '909051003', '909051004', '909051005', '909051006', '909051007', '909051008', '909051009', '909051010', '909051011', '909051012', '909051013', '909051014', '909051015', '909051016', '909051017', '909051018'];
                let loadedCount = 0;
                let missingCount = 0;
                
                function loadEmotes() {
                    const grid = document.getElementById('emotesGrid');
                    const totalCountEl = document.getElementById('totalCount');
                    const loadedCountEl = document.getElementById('loadedCount');
                    const missingCountEl = document.getElementById('missingCount');
                    
                    totalCountEl.textContent = emoteIds.length;
                    
                    emoteIds.forEach(emoteId => {
                        const card = document.createElement('div');
                        card.className = 'emote-card';
                        card.id = 'card-' + emoteId;
                        
                        const img = document.createElement('img');
                        img.className = 'emote-img';
                        img.src = emoteId + '.png';
                        img.alt = emoteId;
                        img.loading = 'lazy';
                        
                        // Check if image loads successfully
                        img.onload = function() {
                            loadedCount++;
                            loadedCountEl.textContent = loadedCount;
                        };
                        
                        img.onerror = function() {
                            card.classList.add('missing');
                            missingCount++;
                            missingCountEl.textContent = missingCount;
                            img.src = 'data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24"><path fill="%23ff5555" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/></svg>';
                        };
                        
                        const idText = document.createElement('div');
                        idText.className = 'emote-id';
                        idText.textContent = emoteId;
                        
                        card.appendChild(img);
                        card.appendChild(idText);
                        grid.appendChild(card);
                    });
                }
                
                function searchEmotes() {
                    const input = document.getElementById('searchInput');
                    const filter = input.value.toLowerCase();
                    const cards = document.querySelectorAll('.emote-card');
                    
                    cards.forEach(card => {
                        const emoteId = card.id.replace('card-', '');
                        if (emoteId.toLowerCase().includes(filter)) {
                            card.style.display = 'block';
                        } else {
                            card.style.display = 'none';
                        }
                    });
                }
                
                // Load emotes when page is ready
                document.addEventListener('DOMContentLoaded', loadEmotes);
            </script>
        </body>
        </html>
        